chuon_chuon_xanh.png
size:380,272
filter:Linear,Linear
pma:true
BODY
bounds:226,197,83,73
angry
bounds:104,95,83,73
rotate:90
canh_1
bounds:2,180,138,90
canh_2
bounds:142,190,82,80
canh_3
bounds:2,71,100,107
canh_4
bounds:2,19,50,97
rotate:90
chan_sau
bounds:329,142,27,53
offsets:0,0,33,53
chan_sau_1
bounds:79,7,10,17
rotate:90
chan_sau_2
bounds:2,6,11,39
rotate:90
chan_sau_3
bounds:43,6,11,34
rotate:90
chan_truoc
bounds:311,220,22,61
rotate:90
chan_truoc_1
bounds:264,2,19,23
chan_truoc_2
bounds:311,197,21,58
rotate:90
chan_truoc_3
bounds:358,138,20,57
cry_1
bounds:179,105,83,73
rotate:90
cry_2
bounds:254,112,83,73
rotate:90
duoi_1
bounds:339,81,38,40
duoi_2
bounds:311,244,59,26
duoi_3
bounds:285,4,35,21
duoi_4
bounds:329,123,22,17
ha_guc
bounds:104,20,83,73
sad
bounds:189,20,83,73
rotate:90
sad_copy
bounds:264,27,83,73
rotate:90
