1873(1).png
size:981,571
filter:Linear,Linear
pma:true
Layer 1
bounds:2,14,347,555
bap_tay_phai
bounds:895,211,70,84
rotate:90
bap_tay_trai
bounds:857,37,68,80
body
bounds:446,108,140,145
cang_chan_phai
bounds:660,5,107,99
rotate:90
cang_chan_trai
bounds:761,43,94,114
cang_tay_phai
bounds:351,2,70,85
cang_tay_phai_3
bounds:673,159,76,122
cang_tay_trai
bounds:423,4,84,89
rotate:90
cang_tay_trai_3
bounds:751,159,73,122
dui_phai
bounds:895,119,80,90
dui_trai
bounds:826,187,67,94
head
bounds:351,255,314,286
rotate:90
head_3
bounds:639,283,314,286
toc con
bounds:400,90,44,163
vat_ao
bounds:588,114,139,83
rotate:90
vat_khan
bounds:514,5,101,144
rotate:90
vat_khan_2
bounds:351,89,47,164
