skeleton.png
size:1428,276
filter:Linear,Linear
pma:true
BODY_1_2
bounds:1361,212,58,62
CHAN
bounds:433,33,44,58
rotate:90
DAU_1_2 ninja pink fix
bounds:257,105,120,169
KHOP_CAU
bounds:1288,64,23,22
LOC_XOAY
bounds:2,30,253,244
offsets:3,9,260,268
Layer 56
bounds:1314,11,33,32
VAT_AO_1_2
bounds:327,33,70,43
rotate:90
VAT_KHAN_1
bounds:1222,96,46,65
rotate:90
VAT_KHAN_2
bounds:2,7,21,74
rotate:90
bap_tay_trai
bounds:1343,126,42,39
body_1
bounds:1296,209,63,65
body_2
bounds:1166,80,54,65
body_nhay
bounds:257,35,68,68
body_phongthu
bounds:1232,144,56,59
rotate:90
cang_chan_phai 2
bounds:1293,124,48,44
cang_chan_phai
bounds:1293,124,48,44
cang_chan_trai
bounds:1270,2,42,51
cang_tay_1
bounds:1335,87,35,33
rotate:90
cang_tay_4
bounds:257,2,31,40
rotate:90
chan_phai
bounds:372,35,45,59
rotate:90
chan_phai_phongthu
bounds:463,79,45,36
chan_trai
bounds:1166,4,44,74
chan_trai_phongthu
bounds:1361,167,43,49
rotate:90
dui_phai
bounds:1387,125,36,40
dui_trai
bounds:299,2,29,42
rotate:90
dui_trai_phongthu
bounds:1289,88,34,44
rotate:90
head_1
bounds:511,145,142,129
head_10
bounds:511,2,141,129
rotate:90
head_2
bounds:642,2,141,129
rotate:90
head_3
bounds:773,2,141,129
rotate:90
head_4
bounds:904,2,141,129
rotate:90
head_5
bounds:655,145,142,129
head_6  copy
bounds:379,117,130,157
head_6_
bounds:943,145,141,129
offsets:0,0,142,129
head_7
bounds:1035,2,141,129
offsets:0,0,142,129
rotate:90
head_8
bounds:1086,147,144,127
head_9
bounds:799,145,142,129
tay_nam_2
bounds:1314,45,34,40
tay_nam_5
bounds:1370,85,38,40
rotate:90
tay_phai
bounds:1232,202,62,72
tay_trai
bounds:1212,2,51,56
rotate:90
toc_con
bounds:78,8,20,73
rotate:90
tui
bounds:343,7,23,24
vat_ao
bounds:1296,170,63,37
vat_ao_nhay
bounds:379,82,82,33
vat_ao_phongthu
bounds:1222,55,64,39
