1_DAY_LEO_QUY.png
size:300,508
filter:Linear,Linear
pma:true
DAY_LEO _2
bounds:165,36,73,77
rotate:90
DAY_LEO_1
bounds:2,2,161,131
DAY_LEO_3
bounds:226,277,53,89
DAY_LEO_4
bounds:226,143,23,44
rotate:90
QUA
bounds:226,111,31,30
offsets:1,1,33,32
body
bounds:2,383,222,122
shock_body
bounds:2,383,222,122
ha_guc
bounds:2,259,222,122
hong
bounds:226,168,107,48
offsets:0,0,107,54
rotate:90
la_1
bounds:276,169,37,18
offsets:1,1,39,20
rotate:90
la_2
bounds:281,338,17,28
offsets:1,1,19,30
la_3
bounds:281,289,13,20
offsets:1,1,15,22
la_4
bounds:281,311,25,13
offsets:1,1,27,15
rotate:90
mieng
bounds:226,368,137,70
rotate:90
rang_1
bounds:165,10,23,24
offsets:1,1,25,26
rang_2
bounds:276,255,20,21
offsets:1,1,22,23
rotate:90
rang_3
bounds:276,141,18,26
offsets:1,1,20,28
rang_4
bounds:276,229,20,24
offsets:1,1,22,26
shock_1
bounds:276,208,19,20
offsets:1,1,21,23
rotate:90
shock_2
bounds:259,87,23,30
offsets:1,1,25,32
rotate:90
shock_3
bounds:259,112,27,30
offsets:1,1,29,32
rotate:90
tuc_gian
bounds:2,135,222,122
